spring.application.name=notification-service
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.admin.properties.auto.create.topics.enable=true


#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aline.s.hamano@gmail.com
spring.mail.password=zjyg drbf zkku jjkr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.kafka.consumer.enable-auto-commit=false
